# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html
[settings]
default = jczl.settings

[deploy:test]              
url = http://10.21.197.163:6800/    
project = jczl              
